# Bloop Box Configuration
#
# The configuration file is a TOML file. It consists of a sequence of key-value pairs, each on its own line. Strings are
# to be enclosed in double quotes. Lists of values can be given by enclosing a comma-separated sequence of these values
# in square brackets.
#
# See https://github.com/toml-lang/toml for detailed information on the format.
#
# This file contains all configuration settings with their default values.

[buttons]
#gpio_dev_path = "/dev/gpiochip0"
#volume_up_line = 23
#volume_down_line = 25

[nfc_reader]
#spi_dev_path = "/dev/spidev0.0"
#gpio_dev_path = "/dev/gpiochip0"
#reset_pin_line = 25

[led_controller]
#i2c_dev_path = "/dev/i2c-1"
